numero = int(input("digite um numero"))
for i in range(numero,-1,-1):
    print(i) 

    numero = int(input("digite um numero para somar de 1 ate ele"))
    soma = 0
    i = 1
    while i <= numero:
         soma += i
         i += 1
         print (" soma:", soma)

 
num = int(input("Digite um número: "))

for i in range(1, 11):
    print(f"{num} x {i} = {num * i}")

numero = int(input("digite um numero"))
i = 1
while i <= 10:
    print (numero, "x",i,"=", numero *1)
    i += 1

     
